<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>さくら総合医療センター看護師採用サイト</title>
<meta name="description" content="福岡県北九州市にある総合病院、さくら総合医療センターの看護師求人サイトです" />
　
<meta name="keywords" content="北九州市,看護師採用,さくら総合医療センター" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--OGP-->
<meta property="og:site_name" content="さくら総合医療センター看護師採用サイト">
　<!--サイト名（ページではなくサイト名）-->

<meta property="og:url" content="サイトURL">
　<!--サイトURL:絶対パスで記載-->

<meta property="og:type" content="website">
<!--トップページはwebsite、それ以外はarticle-->
<meta property="og:title" content="さくら総合医療センター看護師採用サイト">
<!--ページのタイトルを設定-->
<meta name="description" content="ここにmeta descriptionを記述します">
　<!--WEBページの説明文。表示される文字数は、60~120字文字程度-->

<meta property="og:image" content="images/ogp.jpg">
　<!--シェアされた時に表示させたい画像:1200x630pxの画像。画像内の主要なコンテンツは正方形に収める-->
<!--googleフォント-->

<!--CSS-->

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<!--icon-->
<link rel="icon" href="">
</head><body>
<header>
  <div class="page-header-bg">
    <div class="page-header-wrapper">
      <h1 ><a href="index.html"><img class="logo" src="img/top-pc/logo.png" alt="さくら総合医療センター、看護師採用サイトのロゴ"></a></h1>
      <div class="header-right">
        <nav>
          <ul class="main-nav">
            <li><a href="about.html">看護部概要</a></li>
            <li><a href="nurse-voice.html">ナースの声</a></li>
            <li><a href="education.html">教育制度・<br>
              キャリアアップ</a></li>
            <li><a href="welfare.html">福利厚生</a></li>
            <li><a href="question.html">Q＆A </a></li>
          </ul>
        </nav>
        <a class="header-requirements-btn" href="requirements.html"></a></div>
      <!--/.header-right--> 
    </div>
    <!--/.page-header-wrapper--> 
  </div>
  <!--/.page-header-bg--> 
</header>
<!--/.page-header wrapper-->
<div class="requirements-bg">
  <section class="requirements-first-area">
    <div class="requirements-title">
      <h2>募集要項</h2>
    </div>
    <div class="requirements-btn-wrapper"> <a href="#requirements-newcomer" class="requirements-btn-pink">
      <p>新卒看護師<br>
        募集要項</p>
      </a> <a href="#requirements-graduated" class="requirements-btn-blue">
      <p>既卒看護師<br>
        募集要項</p>
      </a> </div>
    <!--/.requirements-btn-wrapper--> 
  </section>
  <!--/.requirements-first-area-->
  <section id="requirements-newcomer" class="requirements-newcomer">
    <p class="requirements-newcomer-title">新卒看護師募集要項</p>
    <table border="1">
      <tr>
        <th>募集職種</th>
        <td>看護師</td>
      </tr>
      <tr>
        <th>募集人数</th>
        <td>30名程度 </td>
      </tr>
      <tr>
        <th>応募条件</th>
        <td>専門学校・短大・大学・学院を卒業見込みで、正看護師資格取得予定者 </td>
      </tr>
      <tr>
        <th>勤務体制</th>
        <td>週休2日制度</td>
      </tr>
      <tr>
        <th>勤務時間 </th>
        <td>１週平均実働時間 40時間00分</td>
      </tr>
      <tr>
        <th>その他 </th>
        <td>試雇期間（3ヵ月間あり）</td>
      </tr>
      <tr>
        <th>初任給</th>
        <td>看護師（大学卒）：278,200円<br>
          看護師（3年制課程卒）：276,000円<br>
          看護師（2年制課程卒）：275,000円 </td>
      </tr>
      <tr>
        <th>諸手当</th>
        <td>家族給・住宅手当・通勤手当・時間外手当・夜勤加給・夜間看護手当・手術部勤務手当など</td>
      </tr>
      <tr>
        <th>昇給</th>
        <td>あり</td>
      </tr>
      <tr>
        <th>賞与</th>
        <td>年2回（6月・12月)</td>
      </tr>
      <tr>
        <th>休日・休暇</th>
        <td>週休2日制度<br>
          年次有給休暇・誕生日休暇・積立休暇・育児休業・子の看護のための休暇・介護休業 </td>
      </tr>
      <tr>
        <th>退職金</th>
        <td>確定拠出年金制度・前払い退職金制度あり</td>
      </tr>
      <tr>
        <th>福利厚生 </th>
        <td>各種社会保険・社内預金・住宅資金貸付・従業員持株制度など</td>
      </tr>
      <tr>
        <th>被服 </th>
        <td>白衣・シューズ貸与</td>
      </tr>
      <tr>
        <th>人事評価 </th>
        <td>明確な評価基準の中で評価が点数化されるとともに、自己の評価は年2回上司からフィードバックが行われることで、納得性があり公平かつ適正に処遇するための評価制度を導入。　</td>
      </tr>
      <tr>
        <th>応募書類</th>
        <td>履歴書(写真貼付)・卒業証明書・成績証明書・在職証明書・看護師免許証(コピー)</td>
      </tr>
    </table>
  </section>
  <!--/.requirements-newcomer--> 
  <!--既卒看護師募集要項-->
  <section id="requirements-graduated" class="requirements-graduated">
    <p class="requirements-graduated-title">既卒看護師募集要項</p>
    <table border="1">
      <tr>
        <th>募集職種</th>
        <td>看護師</td>
      </tr>
      <tr>
        <th>募集人数</th>
        <td>若干名 </td>
      </tr>
      <tr>
        <th>応募条件</th>
        <td>看護師免許を有する者 </td>
      </tr>
      <tr>
        <th>勤務体制</th>
        <td>週休2日制度</td>
      </tr>
      <tr>
        <th>勤務時間 </th>
        <td>１週平均実働時間 40時間00分</td>
      </tr>
      <tr>
        <th>その他 </th>
        <td>試雇期間（3ヵ月間あり）</td>
      </tr>
      <tr>
        <th>初任給</th>
        <td>看護師（3年課程卒）実務経験5年<br>
          【基本給】231,500円　【諸手当】68,220円　【合計】299,720円<br>
          看護師（4年大学卒）実務経験5年<br>
          【基本給】236,000円　【諸手当】68,750円　【合計】304,750円 </td>
      </tr>
      <tr>
        <th>諸手当</th>
        <td>家族給・住宅手当・通勤手当・時間外手当・夜勤加給・夜間看護手当・手術部勤務手当など</td>
      </tr>
      <tr>
        <th>昇給</th>
        <td>あり</td>
      </tr>
      <tr>
        <th>賞与</th>
        <td>年2回（6月・12月)</td>
      </tr>
      <tr>
        <th>休日・休暇</th>
        <td>週休2日制度<br>
          年次有給休暇・誕生日休暇・積立休暇・育児休業・子の看護のための休暇・介護休業 </td>
      </tr>
      <tr>
        <th>退職金</th>
        <td>確定拠出年金制度・前払い退職金制度あり</td>
      </tr>
      <tr>
        <th>福利厚生 </th>
        <td>各種社会保険・社内預金・住宅資金貸付・従業員持株制度など</td>
      </tr>
      <tr>
        <th>被服 </th>
        <td>白衣・シューズ貸与</td>
      </tr>
      <tr>
        <th>人事評価 </th>
        <td>明確な評価基準の中で評価が点数化されるとともに、自己の評価は年2回上司からフィードバックが行われることで、納得性があり公平かつ適正に処遇するための評価制度を導入。　</td>
      </tr>
      <tr>
        <th>応募書類</th>
        <td>履歴書(写真貼付)・卒業証明書・成績証明書・在職証明書・看護師免許証(コピー)</td>
      </tr>
    </table>
  </section>
  <!--/.requirements-graduated--> 
</div>
<!--/.requirements-bg-->
<footer>
  <div class="footer-wrapper">
    <div class="footer-outer">
      <div class="footer-textarea">
        <div class="footer-logo"><img src="img/top-pc/footer-logo.png" alt="さくら総合医療センターのロゴ"> </div>
        <address class="footer-address">
        <div class="footer-address-map">
          <div class="address-icon"><img src="img/top-pc/icon-access.png" alt="地図のアイコン"></div>
          <div class="address-text">
            <p>〒800-0001</p>
            <p>福岡県北九州市中央区桜町1-1-1 </p>
          </div>
        </div>
        <!--/.footer-address-map-->
        <div class="footer-address-tel">
          <div class="tel-icon"><img src="img/top-pc/icon-telephone.png" alt="電話のアイコン"></div>
          <p>092-1234-5678 </p>
        </div>
        <!--/.footer-address-tel-->
        </address>
        <!--/.footer-address--> 
      </div>
      <!--/.footer-textarea-->
      <nav>
        <ul class="footer-nav">
          <div class="footer-nav-left">
            <li><a href="index.html">top</a></li>
            <li><a href="about.html">看護部概要</a></li>
            <li><a href="nurse-voice.html">ナースの声</a></li>
          </div>
          <div class="footer-nav-middle">
            <li><a href="education.html">教育制度・<br>
              キャリアアップ</a></li>
            <li><a href="welfare.html">福利厚生</a></li>
            <li><a href="question.html">Q＆A </a></li>
          </div>
          <div class="footer-nav-right">
            <li><a href="requirements.html">募集要項</a></li>
            <li><a href="contact-form.html" target="_blank">病院見学・<br>
              採用お問合せ </a></li>
          </div>
        </ul>
      </nav>
    </div>
    <!--/.footer-outer--> 
    <small>
    <p>©　2024  SAKURA GENERAL MEDICAL CENTER</p>
    </small> </div>
  <!--/.footer-wrapper--> 
</footer>
</body>
</html>
